//Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.

let styles = [
    'Джаз',
    'Блюз',
]

styles.push('Rock');
styles[Math.floor(styles.length / 2)] = 'Классика';

console.log(styles.shift());

styles.unshift('ran');
styles.unshift('two');

console.log(styles);


//Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.

const sumInput = () => {
    let arr = [];

    while(true) {
        let value = prompt('num?', 0);

        if (value === '' || value === null || !isFinite(value)) break;

        arr.push(+value);
    }

    let sum = 0;
    for (let num of arr) {
        sum += num;
    }

    return sum;


}

// console.log(sumInput());